<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/stopwatch"
            android:icon="@drawable/stopwatch"
            android:title="나의 집중시간" />

        <item
            android:id="@+id/stretch"
            android:icon="@drawable/stret"
            android:title="건강" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/search"
            android:title="검색" />

        <item
            android:id="@+id/note"
            android:icon="@drawable/note"
            android:title="메모" />
    </group>
</menu>
